Package             Version
------------------- ------------
aiocache            0.12.2
aiofiles            24.1.0
aiogram             3.20.0.post0
aiohappyeyeballs    2.6.1
aiohttp             3.11.18
aiosignal           1.3.2
aiosqlite           0.21.0
annotated-types     0.7.0
anyio               4.9.0
APScheduler         3.11.0
asyncpg             0.30.0
attrs               25.3.0
beautifulsoup4      4.13.4
cachetools          5.5.2
cairocffi           1.7.1
CairoSVG            2.8.2
certifi             2025.4.26
cffi                1.17.1
chardet             5.2.0
charset-normalizer  3.4.1
colorama            0.4.6
cssselect2          0.8.0
defusedxml          0.7.1
distlib             0.3.9
filelock            3.18.0
freetype-py         2.5.1
frozenlist          1.6.0
greenlet            3.2.1
h11                 0.16.0
httpcore            1.0.9
httpx               0.28.1
idna                3.10
iniconfig           2.1.0
lxml                5.4.0
magic-filter        1.0.12
multidict           6.4.3
nest-asyncio        1.6.0
outcome             1.3.0.post0
packaging           25.0
pillow              11.2.1
pip                 25.1.1
pip-review          1.3.0
platformdirs        4.3.7
pluggy              1.5.0
propcache           0.3.1
pyaes               1.6.1
pyasn1              0.6.1
pycairo             1.28.0
pycparser           2.22
pydantic            2.11.4
pydantic_core       2.33.2
PySocks             1.7.1
pyTelegramBotAPI    4.26.0
pytest              8.3.5
pytest-asyncio      0.26.0
python-dotenv       1.1.0
python-telegram-bot 22.0
pytz                2025.2
redis               5.2.1
reportlab           4.4.1
requests            2.32.3
rlPyCairo           0.3.0
rsa                 4.9.1
schedule            1.2.2
selenium            4.31.0
sentry-sdk          2.28.0
setuptools          79.0.1
six                 1.17.0
sniffio             1.3.1
sortedcontainers    2.4.0
soupsieve           2.7
SQLAlchemy          2.0.40
svglib              1.5.1
Telethon            1.40.0
tinycss2            1.4.0
tornado             6.4.2
trio                0.30.0
trio-websocket      0.12.2
typing_extensions   4.13.2
typing-inspection   0.4.0
tzdata              2025.2
tzlocal             5.3.1
urllib3             2.4.0
virtualenv          20.30.0
Wand                0.6.13
webencodings        0.5.1
websocket-client    1.8.0
wheel               0.45.1
wsproto             1.2.0
yarl                1.20.0
